<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Your Plot</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ebebeb;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
            padding: 20px;
        }

        .form-container {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            justify-content: space-between;
        }

        .form-group {
            margin-bottom: 15px;
            flex-basis: 25%;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .custom-select {
            padding: 8px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: linear-gradient(45deg, transparent 50%, #ccc 50%),
                linear-gradient(135deg, #ccc 50%, transparent 50%);
            background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px);
            background-size: 5px 5px, 5px 5px;
            background-repeat: no-repeat;
        }

        .custom-select:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        .custom-select option {
            background-color: #fff;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .graph-container {
            width: 100%;
            height: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-container" method="POST" id="formId">
            {% csrf_token %}
            <div class="form-group">
                <label for="month_year1">Select the Usage Start Date:</label>
                <select name="month_year1" class="custom-select">
                    {% for month_year in months_years %}
                    <option value="{{ month_year }}"><span>{{ month_year }}</span></option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="month_year2">Select the Usage End Date:</label>
                <select name="month_year2" class="custom-select" required>
                    <option value="" disabled>None</option>
                    {% for month_year in months_years %}
                    <option value="{{ month_year }}"><span>{{ month_year }}</span></option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="field1value">Select the Resource group name:</label>
                <select name="field1value" class="custom-select">
                    {% for combined_field1_value in combined_field1_values %}
                    <option value="{{ combined_field1_value }}">{{ combined_field1_value }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="field2">Select the Field 2:</label>
                <select name="field2" class="custom-select">
                    <option value="Meter Name">Meter Name</option>
                    <option value="Category">Category</option>
                    <option value="Subcategory">Subcategory</option>
                    <option value="Location">Location</option>
                    <!-- <option value="Resource Group Name">Resource Group Name</option> -->
                </select>
            </div>

            <button type="submit">Submit</button>
        </form>
        <div id="graph" class="graph-container">
            {{ graph|safe }}
        </div>
    </div>
</body>

</html>